*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 250px;
    height: 400px;
    /* background-color: aquamarine; */
    border-radius: 5px;
    border: 1px solid #838383;
    box-shadow: 0px  0px  5px  3px #838383;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;
}

.cheader{
    width: 210px;
    height: 210px;
    /* border: 1px solid #838383; */
    background-color: #838383;
}

.cbody{
    width: 210px;
    text-align: justify;
    /* height: 210px; */
    /* border: 1px solid #838383; */
}

.cfooter{
    text-align: center;
    width: 210px;
    /* height: 210px; */
    /* border: 1px solid #838383; */
}


@media screen and (max-width: 660px){
    .card{
        width: 400px;
        height: 150px;
        flex-direction: row;
        margin: 20px 40px;
    }

    .cheader{
        width: 80px;
        height: 80px;
        
    }
    .cbody{
        width: 180px;
    }

    .cfooter{
        width: auto;

    }
}